<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Late Birds Tracker</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
</head>

<body>

    <div class="container-fluid">
        <section id="students">
            <div class="row">

            </div>
            <button id="btn-modal" type="button" class="btn btn-warning mt-3 mb-5 logged" data-toggle="modal" data-target="#delay-modal">
                Liste des Retards
            </button>
        </section>
        <form id="form-add" class="logged mt-5">
            <div class="form-row">
                <input class="form-control col-3" type="text" id="name" placeholder="Student Name :">
                <button class="btn btn-primary">Ajouter</button>
            </div>
        </form>
        <button class="btn btn-primary not-logged mt-5" id="btn-login">Login</button>
    </div>


    <div class="modal" tabindex="-1" role="dialog" id="delay-modal">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">


                    <h5 class="modal-title">
                        Liste des retards
                        <button type="button" class="btn btn-primary btn-range" data-range="today">Aujourd'hui</button>
                        <button type="button" class="btn btn-primary btn-range" data-range="week">Cette Semaine</button>
                        <button type="button" class="btn btn-primary btn-range" data-range="month">Ce mois ci</button>
                        <button type="button" class="btn btn-primary btn-range" data-range="range">Tous</button>
                    </h5>

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <section id="students-delays">
                        <div class="row">

                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>

    <script src="node_modules/moment/min/moment.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyBgyqqVGF6_iUXVU3t-aAVHnsGI6JB0wyY",
            authDomain: "late-birds.firebaseapp.com",
            databaseURL: "https://late-birds.firebaseio.com",
            projectId: "late-birds",
            storageBucket: "late-birds.appspot.com",
            messagingSenderId: "47310751304"
        };
        firebase.initializeApp(config);
    </script>
    <script src="index.js"></script>
</body>

</html>